# robustInfer

./: .gitignore  AUTHORS.rst  Dockerfile  LICENSE  Makefile  NOTICE  README.md  install_r_packages.R  requirements.txt  setup.py
notebooks/: debug_spark_gee.ipynb  drgu_example.ipynb  longitudinal_ugee_simulation.ipynb  python_longitudinal_DRU_with_working_correlation.ipynb  test_spark_notebook.ipynb  ugee_simulation.ipynb  use_scala_lib.ipynb  zero_trimmed_mwu_ra.ipynb
notebooks/dev/: check_tie_adj.ipynb  drgu_scala_convergence.ipynb  drgu_scala_debug.ipynb  gee_vs_glm_simulation.ipynb
notebooks/example/: drgu_example.ipynb  use_scala_lib.ipynb
python_lib/src/robustinfer/: __init__.py  drgu.py  ee.py  mwu.py  utils.py
python_lib/tests/: test_drgu.py  test_mwu.py  test_utils.py
scala_lib/: build.gradle  gradle.properties  settings.gradle
scala_lib/src/main/scala/robustinfer/: CorrelationStructure.scala  DRGU.scala  DistributionFamily.scala  EstimatingEquation.scala  GEE.scala  TwoSample.scala  UGEEUtils.scala
scala_lib/src/test/scala/robustinfer/: GEETest.scala  TwoSampleTest.scala
